#Global configuration
spring.application.name=bake

#Tomcat configuration
server.port=8080

#Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bake?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:8889/restapi

spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.messages.basename=validation
